<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cordel Moderno</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    *{
      margin: 0px;
      padding: 0px;
    }
    header{
      background-color: black;
      color: white;
      font-weight: 400;
      font-size: 3em;
      text-align: center;
      font-family: 'Passion One', cursive;
      padding: 50px;
    }

    header p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    }

    header p a{
      text-decoration: none;
    }

    header p a:hover{
      text-decoration: underline;
    }
    main{
      background-color: blueviolet;
    }

    #flower{
      background-image: url('images/background001.jpg');
      background-position: left center;
      background-size: cover;
      background-attachment: fixed;
    }

    #book{
      background-image: url('images/background002.jpg');
      background-position: left center;
      background-size: cover;
      background-attachment: fixed;
      padding: 1px 0px 0px 0px;
    }

    .black{
      background-color: white;
      color: black;
      font-weight: 400;
      padding: 20px;
      line-height: 40px;
      font-family: 'Sriracha', cursive;
      font-size: x-large;
      padding: 40px;
    }

    .white{
      background-color: rgba(0, 0, 0, 0.5);
      max-width: 400px;
      color: white;
      font-weight: 400;
      padding: 20px;
      line-height: 40px;
      font-family: 'Sriracha', cursive;
      font-size: x-large;
      margin: 70px 20px;
      padding: 5px 0px 5px 20px;
    }

    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      font-family: Arial, Helvetica, sans-serif
    }

    footer a{
      text-decoration: solid;
    }

  </style>
</head>
<body>
  <header>
    <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a></p>
  </header>

  <main>
    <section id="flower">
      <p class="black">
        Estou ficando cansado <br>
        Da tal tecnologia <br>
        Só se fala por e-mail <br>
        Mensagem curta e fria <br>
        Twitter e Facebook <br>
        Antes que eu caduque <br>
        Vou dizer tudo em poesia.</p>
      <p class="white">
        Não é mais como era antes<br>
        É tudo abreviado<br>
        "Você" só tem duas letras<br>
        O "O" e o "E" foi riscado<br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.<br>
      </p>
      <p class="black">Arroba agora não pesa<br>
        É parte de um endereço<br>
        Ponto final nem se usa<br>
        Ou vai até no começo<br>
        Agora é .com<br>
        Se o saite é muito bom<br>
        Ele vale um alto preço.<br>
        <br>
        Pra piorar a liguagem<br>
        O emoticom é um risco<br>
        Tem símbolo para tudo<br>
        Ponto e vírgula e um asterisco<br>
        Um beijo significa<br>
        Pra entender como fica<br>
        Decifre esse rabisco.</p>
    </section>
    <section id="book">
      <p class="white">
        Tenho saudade das cartas<br>
        Escritas com a própria mão<br>
        Mandava no mês de Junho<br>
        Só chegava no Verão<br>
        Mas matava a saudade<br>
        Era texto de verdade<br>
        Nas linhas do coração.<br>
      </p>
      <p class="black">Agora, escrevo e envio<br>
        Chegando na mesma hora<br>
        Mas quando vou prosear<br>
        A pessoa foi embora<br>
        Abriu outro aplicativo<br>
        O mundo ficou cativo<br>
        Da tecnologia do agora.<br>
        <br>
        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.</p>
    </section>
  </main>

  <footer>
    <p>Site criado por <a href="https://github.com/gustavoguanabara/"><strong>Gustavo Guanabara</strong></a> para o <a href="https://www.cursoemvideo.com/cursos/"><strong>CursoemVideo</strong></a>
    </p>
  </footer>
</body>
</html>