<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento vertical</title>
  <style>
    #container{
      background-image: url('images/target001.png');
      background-size: 100% 100%;
      position: relative; /*todo container ja tem posição relativa*/
      height: 500px;
      padding: 10px;
      background-color: purple;
    }

    #conteudo{
      background-image: url('images/target001.png');
      background-size: 100% 100%;
      position: absolute;/*se a position for absoluta da para utilizar left e top*/
      height: 200px;
      width: 400px;
      background-color: yellow;

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);/*centralizar pelo meio da caixa*/
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">
    </article>
  </section>
</body>
</html>